<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Egg</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="/noticia/listar">Noticias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/noticia/registrar">Publicar Noticia</a>
                </li>
              </ul>
            </div>
        </nav>
        
    </header>
    <section>
                
        <article>

            <div th:if="${exito != null}" class="card text-white bg-success mb-3 mt-3 mensajeExito">
                <div class="card-body">
                    <h5 class="card-title">modificacion exitosa</h5>
                    <p th:text="${exito}" class="card-text"></p>
                </div>
            </div>

            <div th:if="${error != null}" class="card text-white bg-danger mb-3 mt-3 mensajeError">
                <div class="card-body">
                    <h5 class="card-title">fatal error</h5>
                    <p th:text="${error}" class="card-text"></p>
                </div>
            </div>

            <div class="container-flex m-5">

                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Titulo</th>
                            <th scope="col">Fecha</th>
                            <th scope="col" colspan="3">Acciones</th>
                        </tr>
                    </thead>
                    <tbody th:each="noticia : ${noticias}">
                        <tr>
                            <td scope="col" th:text="${noticia.id}"></td>
                            <td scope="col" th:text="${noticia.titulo}"></a></td>
                            <td scope="col" th:text="${noticia.alta}"></td>
                            <td><a th:href="@{/noticia/mostrar/__${noticia.id}__}">Ver</a></td>
                            <td><a th:href="@{/noticia/modificar/__${noticia.id}__}">Modificar</a></td>
                            <td><a th:href="@{/noticia/eliminar/__${noticia.id}__}">Eliminar</a></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </article>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>