<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <header>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Egg</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/noticia/listar">Noticias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/noticia/registrar">Publicar Noticia</a>
                </li>
              </ul>
            </div>
        </nav>
        
    </header>
    <section>
        <article>

            <div th:if="${error != null}" class="card text-white bg-danger mb-3 mt-3 mensajeError">
                <div class="card-body">
                    <h5 class="card-title">fatal error</h5>
                    <p th:text="${error}" class="card-text"></p>
                </div>
            </div>

            <div class="container-flex m-5">
                
                <form th:if="${registrar != null}" action= "/noticia/registro" method="POST">
                    
                    <h1>REGISTRAR NOTICIA</h1>

                    <div class="form-group my-3">
                        <label for="1" class="form-label">Titulo</label>
                        <input type="text" class="form-control" id="1" name="titulo">
                    </div>

                    <div class="form-group my-3">
                        <label for="2" class="form-label">Cuerpo</label>
                        <input type="text" class="form-control" id="2" name="cuerpo">
                    </div>

                    <button type="submit" class="btn btn-outline-dark">Enviar</button>
                    <button type="reset" class="btn btn-outline-dark">Borrar</button>
                    
                </form>
                
                <form th:if="${registrar == null}" action= "/noticia/modificacion" method="POST">
                    
                    <input hidden th:value="${id}" name="id">

                    <h1>MODIFICAR NOTICIA</h1>

                    <div class="form-group my-3">
                        <label for="1" class="form-label">Titulo</label>
                        <input th:value="${noticia.titulo}" type="text" class="form-control" id="1" name="titulo" >
                    </div>

                    <div class="form-group my-3">
                        <label for="2" class="form-label">Cuerpo</label>
                        <input th:value="${noticia.cuerpo}" type="text" class="form-control" id="2" name="cuerpo">
                    </div>

                    <button type="submit" class="btn btn-outline-dark">Enviar</button>
                    <button type="reset" class="btn btn-outline-dark">Borrar</button>
                    
                </form>
                
            </div>
        </article>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>